# tidyup-create

./: .gitignore  LICENSE.txt  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
src/dev/java/me/ctidy/mcmod/create/tidyspatches/mixin/debug/mod_compat/railways/: RailwaysMixin.java
src/dev/java/me/ctidy/mcmod/tidyup/create/debug/command/: BasinDebugCommand.java
src/dev/java/me/ctidy/mcmod/tidyup/create/forge/: CommonEventHandler.java
src/dev/java/me/ctidy/mcmod/tidyup/create/mixin/debug/: BasinBlockEntityAccessor.java
src/dev/java/me/ctidy/mcmod/tidyup/create/mixin/debug/compat/railways/: RailwaysMixin.java
src/dev/resources/: dev.mixins.json
src/main/java/me/ctidy/mcmod/create/moderngoggle/: ModEnvConstants.java
src/main/java/me/ctidy/mcmod/create/moderngoggle/config/: ClientConfig.java
src/main/java/me/ctidy/mcmod/create/moderngoggle/forge/: ForgeModEntry.java
src/main/java/me/ctidy/mcmod/create/moderngoggle/mixin/: GoggleOverlayRendererMixin.java  LangBuilderMixin.java
src/main/java/me/ctidy/mcmod/create/moderngoggle/utils/: SpaceIndentsUtil.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/: ModEnvConstants.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/compat/: IMod.java  Mods.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/compat/thresholdSwitch/: FunctionalStorage.java  SophisticatedStorage.java  StorageDrawers.java  ThresholdSwitchCompat.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/config/: ClientConfig.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/forge/: ForgeModEntry.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/: GoggleOverlayRendererMixin.java  LangBuilderMixin.java  SchematicHandlerMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/schematic_better_tooltips/: SchematicItemMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/schematic_preview/: SchematicHandlerMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/space_indents/: GoggleOverlayRendererMixin.java  IDisplayAssemblyExceptionsMixin.java  LangBuilderMixin.java  LegacySpacingComponentMixin.java  LegacySpacingComponentStaticMixin.java  LegacySpacingMixin.java  TooltipHelperMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/space_indents/mod_compat/create_central_kitchen/: BlazeStoveGuideItemMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/space_indents/mod_compat/create_dd/: LegacySpacingComponentMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/space_indents/mod_compat/create_dragon_lib/: LangBuilderMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/space_indents/mod_compat/create_enchantment_industry/: LegacySpacingMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/space_indents/mod_compat/createaddition/: EnergyUsageLegacySpacingMixin.java  LegacySpacingMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/space_indents/mod_compat/createoreexcavation/: LegacySpacingComponentMixin.java  LegacySpacingMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/mixin/thresholdSwitch_compat/: ThresholdSwitchBlockEntityMixin.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/space_indents/: MixinFacade.java  SpaceIndentsManager.java  SpaceIndentsUtil.java
src/main/java/me/ctidy/mcmod/create/tidyspatches/utils/: SpaceIndentsUtil.java
src/main/java/me/ctidy/mcmod/demo/: CtidyDemo.java
src/main/java/me/ctidy/mcmod/tidyup/create/: ModEnvConstants.java
src/main/java/me/ctidy/mcmod/tidyup/create/compat/: IMod.java  Mods.java
src/main/java/me/ctidy/mcmod/tidyup/create/compat/thresholdSwitch/: FunctionalStorage.java  SophisticatedStorage.java  StorageDrawers.java  ThresholdSwitchCompat.java
src/main/java/me/ctidy/mcmod/tidyup/create/config/: ClientConfig.java
src/main/java/me/ctidy/mcmod/tidyup/create/forge/: ForgeModEntry.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/addon/createendertransmission/: AbstractMatterTransmitterBlockEntityMixin.java  CommonEventHandlerMixin.java  FluidTransmitterNetworkMixin.java  ItemTransmitterNetworkMixin.java  LoaderBlockEntityMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/basin_large_data/: BasinBlockEntityMixin.java  BasinRecipeMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/schematic_better_tooltips/: SchematicItemMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/schematic_preview/: SchematicHandlerMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/space_indents/: GoggleOverlayRendererMixin.java  IDisplayAssemblyExceptionsMixin.java  LangBuilderMixin.java  LegacySpacingComponentMixin.java  LegacySpacingComponentStaticMixin.java  LegacySpacingMixin.java  TooltipHelperMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/space_indents/compat/create_central_kitchen/: BlazeStoveGuideItemMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/space_indents/compat/create_dd/: LegacySpacingComponentMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/space_indents/compat/create_dragon_lib/: LangBuilderMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/space_indents/compat/create_enchantment_industry/: LegacySpacingMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/space_indents/compat/createaddition/: EnergyUsageLegacySpacingMixin.java  LegacySpacingMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/mixin/thresholdSwitch_compat/: ThresholdSwitchBlockEntityMixin.java
src/main/java/me/ctidy/mcmod/tidyup/create/space_indents/: MixinFacade.java  SpaceIndentsUtil.java
src/main/resources/: create_tidyspatches.forge.mixins.json  createmoderngoggle.forge.mixins.json  mixins.createmoderngoggle.json  mixins.ctidydemo.json  pack.mcmeta  tidyup_create.forge.mixins.json
src/main/resources/assets/create_tidyspatches/lang/: en_us.json  zh_cn.json
src/main/resources/assets/createmoderngoggle/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tidyup_create/lang/: en_us.json  zh_cn.json
(+2 files in other folders)
