# ###################
# Gradle Properties
# ###################
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false

org.gradle.logging.level=info
org.gradle.console=rich

# ###################
# Mod Properties
# ###################
maven_group=me.ctidy.mcmod.create.moderngoggle
mod_version=1.0.1-snapshot

archives_base_name=create-moderngoggle

mod_id=createmoderngoggle
mod_name=Create Modern Goggle

mod_description=Make create's overlay of Engineer's Goggle look more compatible with Modern UI.

# this license is for specific mod projects, default as LGPL, not for the template
mod_license=LGPL-v3

mod_resourcepack_description=CTidy Demo mod resources
mod_resourcepack_format=8
mod_datapack_format=9

author_id=ctidy
author_name=CTidy

# ###################
# MC & Forge Properties
# ###################
minecraft_version=1.18.2

# https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#mappings_channel=official
#mappings_version=1.18.2

# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2

forge_version = 1.18.2-40.2.4

# ###################
# Build Dependencies
# ###################
mixin_version=0.8.5

jei_artifact_id=jei-1.18.2
jei_version=10.2.1.1002

# 4.3.2 since 2022/12/24
jech_version=4259230

# 5.2.6 since 2022/11/12
jade_version=4082408

# 1.6.2 since 2022/05/24
catalogue_version=3803098

# 2.0.1 2023/05/28
configured_version=4462832

# 9.0+23 since 2023/03/28
controlling_version=4555742

# 1.10.38 since 2023/04/25
spark_version=4505375

# 2.5.1 since 2023/09/27
#appleskin_version=4770822

# 23.8.4 since 2023/10/23
xaerominimap_version=4812556

# 1.36.0 since 2023/10/23
xaeroworldmap_version=4812583

# 3.10.1.1 since 2024/04/02
mui_version=5229350

curios_version=1.18.2-5.0.7.0

create_minecraft_version=1.18.2
flywheel_minecraft_version=1.18.2
create_version=0.5.1.f-332
flywheel_version=0.6.10-105
registrate_version=MC1.18.2-1.1.3

# ###################
# Game dependencies
# ###################
minecraft_request=[1.18.2,1.19)
fml_request=[40,)
forge_request=[40.2.4,)
create_request=[0.5.1.f,)
